body {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  background-color:#e1e8f0;
}

.container {
  display: grid;
  grid-template-columns: .5fr 3fr 1fr;
  grid-template-rows: .5fr 3fr 1fr;
  min-height: 100vh;
}

/* Header section */
.header {
  background-color: #fafafa;
  padding: 20px 10px;
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.searchbar {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

.searchbar i {
  font-size: 1.25rem;
}

.searchbar input {
  width: 90%;
  border-radius: 10px;
  padding: 3px 20px;
  background-color: #e1e8f0;
  font-size: 1.1rem;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.profile i {
  font-size: 1.5rem;
}

.profile i:hover,
.profile-name:hover,
.searchbar i:hover {
  cursor: pointer;
}

.profile-name {
  font-weight: bold;
  font-size: 1.3rem;
}

.greeting {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;
  gap: 10px;
}

.greeting i {
  font-size: 3rem;
}

.greeting-intro {
  font-weight: 500;
}

.greeting-name {
  font-size: 1.5rem;
  font-weight: bold;
}

.actions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.action-button {
  border-radius: 20px;
  background-color: #1892d3;
  color: #fafafa;
  font-weight: 700;
  font-size: 1.1rem;
  height: 65%;
  padding: 10px 20px;
}

.action-button:hover {
  cursor: pointer;
}

/* Sidebar section */
.sidebar {
  background-color: #1892d3;
  color: #fafafa;
  padding: 35px 20px;
  grid-row: 1 / 5;
  display: flex;
  flex-direction: column;
}

.sidebar i {
  width: 10%;
}

.sidebar-logo {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  font-size: 2.25rem;
  word-spacing: 12px;
  font-weight: bold;
}

.sidebar ul{
  list-style-type: none;
  padding: 0px;
  margin: 20px;
}

.sidebar-link {
  display: flex;
  justify-content: flex-start;
  font-size: 1.35rem;
  font-weight: 500;
  margin: 15px 0px;
  gap: 30px;
}

.sidebar-link:hover {
  cursor: pointer;
}

/* Main content section */

.main-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  grid-row: 2 / 5;
}

.main-content>div:first-child {
  font-size: 1.35rem;
  font-weight: 500;
  grid-column: 1 / 3;
  margin-bottom: 10px;
}
.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 25px;
}
.project-card {
  background-color:#fafafa;
  border-radius: 10px;
  box-shadow: 10px 0px 2px inset #eeb428;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 18px;
}
.project-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project-card-title {
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: 3px;
}

.project-card-buttons {
  font-size: 1.2rem;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.announcements {
  height: 100px;
  border: 2px purple dashed;
}

.trending {
  height: 100px;
  border: 2px yellow solid;
}